{
  "name": "Smart Collection Boutique",
  "short_name": "Smart Collection",
  "description": "Fullstack Premium Fashion Store in Jalalpur.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#18181b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/pwa_icon_512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/pwa_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
